# MyTranslatorL4

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/lavsam/mytranslatorl4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/lavsam/mytranslatorl4/: notes.txt
app/src/main/java/com/learn/lavsam/mytranslatorl4/application/: TranslatorL4App.kt
app/src/main/java/com/learn/lavsam/mytranslatorl4/di/: DiConstance.kt  KoinModules.kt
app/src/main/java/com/learn/lavsam/mytranslatorl4/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/learn/lavsam/mytranslatorl4/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/com/learn/lavsam/mytranslatorl4/model/datasource/: DataSource.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/learn/lavsam/mytranslatorl4/model/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/learn/lavsam/mytranslatorl4/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/com/learn/lavsam/mytranslatorl4/utils/network/: NetworkUtils.kt
app/src/main/java/com/learn/lavsam/mytranslatorl4/utils/ui/: AlertDialogFragment.kt  UIUtils.kt
app/src/main/java/com/learn/lavsam/mytranslatorl4/view/base/: BaseActivity.kt
app/src/main/java/com/learn/lavsam/mytranslatorl4/view/main/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/learn/lavsam/mytranslatorl4/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/learn/lavsam/mytranslatorl4/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/drawable/: ic_search_float.xml
app/src/main/res/layout/: search_dialog_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/learn/lavsam/mytranslatorl4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
